font_family      Fira Code Regular
bold_font        Fira Code SemiBold
italic_font      Fira Code Regular Italic
bold_italic_font Fira Code SemiBold Italic

font_size 12.0

window_padding_width 5

background_opacity 0.90

wayland_titlebar_color background

linux_display_server auto

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_window
map ctrl+tab next_tab
map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+alt+t set_tab_title
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+, edit_config_file
map ctrl+home+, load_config_file

# BEGIN_KITTY_THEME
# Rose Pine
include current-theme.conf
# END_KITTY_THEME
